@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Lobster);

$bigtitle:'Lobster', cursive;
$button-text: 'Oswald', sans-serif;
$normal:  'Open Sans', sans-serif;

*{
  outline:none;
  background: #E6E6DC;
  box-sizing: border-box;
}
.container {
  width: 768px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper{
  display: flex;
}

.main-content {
  padding-top: 0;
}  

section {
  // margin-bottom: 50px;
  text-align:center;
  .section-title {
    font-family: $button-text;
    font-size: 40px;
  }
}
mark{
  background:black;
  color:gold;
}


.heading-content {
  text-align: center;
  margin-bottom: 20px;
  .header-title {
    margin: 0 0 20px 0;
    font-family: $bigtitle;
    font-size: 100px;
    transform: rotate(-6deg);
    padding-top: 10px;
    margin-bottom:30px;
  }

  #nav{
    .responsive-menu{
      display:none;
    }
    .nav-bar { 
      list-style: none;
      margin:0;
      display: flex;
      padding: 0;
      justify-content:center;
      .nav-bar-item {
        .nav-bar-item-btn{
          padding: 10px 25px;
          border:1px solid #999;
          border-bottom: 5px solid #999;
          // box-shadow: 0 9px #999;
          font-family: $button-text;
          font-size: 30px;
        }
        .nav-bar-item-btn.active{
          transform: translateY(2px);
          border-bottom: 3px solid #999;
          background:black;
          color:gold;
        }
      }

      .nav-bar-item:first-child{ 
        .nav-bar-item-btn {
          border-radius: 10px 0 0 10px;
        }
      }
      .nav-bar-item:last-child {
        .nav-bar-item-btn {
          border-radius: 0 10px 10px 0;
        }
      }
    } 
  }
}


.about-introduce{
  text-align:center;

  .about-image {
    width: 40%;
    .avatar{
      width: 100%;
      border-radius: 50%;

    }
  }
  .about-introduce-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding:20px;
    font-family: $button-text;
    p:first-child{
      font-size: 40px;
    }
    p{
      margin: 0 0 20px 0;
      font-size: 30px
    }
  }//
}


.portfolio-content {
  .wrapper {
    flex-wrap: wrap;
    .card {
      flex: 1 1 200px;
      height: 250px;
      background: black;
      overflow:hidden;
      position:relative;
      .card-image{
        width:100%;
        height:100%;
        transition:all 0.2s;
        z-index:1;
      }
      .card-overlay{
        width: 100%;
        height:100%;
        z-index:10;
        top:0;
        background: rgba(0, 0, 0,0.7);
        position:absolute;
        opacity:0;
        transition: all 0.2s;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        .card-overlay-title{
          background:transparent;
          a{
            text-decoration:none;
            font-size:30px;
            color: gold;
            font-famiy:$button-text;
          }
        }
        .card-overlay-text{
          background:transparent;
          ont-size:20px;
          color: #E6E6DC;
          font-famiy:$button-text;
          text-transform:uppercase;
        }
      }
    }

    .card:hover {
      .card-image{
        transform:scale(1.2)
      }
      .card-overlay{
        opacity:1;
      }
    }
  }
}


.skill-content {
  .wrapper {
    flex-wrap:wrap;
    .skill-item {
      flex: 1 1 220px;
      // background: black;
      // margin: 0 15px;
      .icon {
        font-size: 100px;
      }
      .skill-item-text {
        font-family: $button-text;
        font-size: 20px;
        line-height: 30px;
        margin: 0;
      }
    }
  }

  .tools {
    margin-top: 50px;
    justify-content: center;
    .tool-icon {
      width: 50px;
      height: 50px;
      margin: 0 20px;
      transition: all 0.2s;
    }

    .tool-icon:hover{
      transform: scale(1.1)
    }
  }
}


.contact-form {
  position:relative;
  .form {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    .input {
      width: 100%;
      margin: 0;
      background:white;
      border:none;
      font-family: $button-text;
      font-weight: 300;
      margin-bottom: 50px;
    }
    textarea.input{
      resize:vertical;
      // overflow:hidden;
      min-height:100px;
    }
    .submit-btn{
      width:100%;
      padding: 10px 0;
      border-radius: 5px;
      letter-spacing: 4px;
      border: none;
      border-bottom: 2px solid grey;
    }
  }

  .arrow {
    top:0;
    margin: 0 auto;
    width:0;
    height:0;
    position: relative;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
  }

  .social-contact {
    justify-content:center;
    margin-top: 15px;
    .social-contact-item {
      font-size: 30px;
      color:black;
      margin: 0 10px;
    }
  }
}


@media only screen and (max-width: 799px) {
  .container {
    width: 100%;
  }

  .skill-content{
    .wrapper{
      flex-direction:column;
      .skill-item{
        margin:0;
      }
    }
    .tools{
      flex-direction: row;
      margin:0;
    }
  }
}

@media only screen and (max-width: 768px) {
  .about-introduce{
    .wrapper{
      display:flex;
      flex-direction: column;
      align-items:center;
      .about-introduce-content{
        align-items:center;
      }
    } 
  }
}


@media only screen and (max-width: 678px) {
  .about-introduce{
    .wrapper{
      .about-introduce-content {
        p{
          font-size:28px;
        }
      }
    }
  }

  .contact-form{
    width:60%;
    margin: 0 auto;
    .form{
      width: 100%;

    }
  } 
}

@media only screen and (max-width:599px) {
  .skill-content{
    .tools{
      .tool-icon{
        width: 30px;
        height:30px;
      }
    }
  }
}

@media only screen and (max-width:500px) {
  #main{
    margin-top: 50px;
  }
  .heading-content{
    padding:0;
    background:black;
    .header-title{
      display:none;
    }
    #nav{
      .responsive-menu{
        // display:;
        width: 100%;
        padding: 10px 25px;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
        color:#E6E6DC;
        background:black;
      }
      .nav-bar{
        background:black;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index: 100;
        .nav-bar-item{
          .nav-bar-item-btn{
            background:black;
            border:none;
            padding: 10px 15px;
            font-size: 20px;
            color: #E6E6DC;
          }
          .nav-bar-item-btn.active{
            border-bottom:none;
            transform: translateY(0);
            color:gold;
          }
        }
        .nav-bar-item:first-child,.nav-bar-item:last-child{
          .nav-bar-item-btn{
            border-radius:0;
          }
        }
      } 
    }
  }

  .about-introduce {
    .about-introduce-content{
      width:100%;
      padding:10px 0 0 0;
    }
  }

  .skill-content{
    .tools{
      display:none;
    }
  }

  .portfolio-content{
    .wrapper{
      .card{
        flex: 1 1 100%;
        height:400px;
      }
    }
  }

  .contact-form{
    margin:0;
    width: 100%;
  }
}
