const allSections = Array.from($(".nav-bar-item-btn"));

const Btn = $(".nav-bar-item-btn").click(function() {
  const filtered = allSections.filter(button => button.value !== this.value);
  $(this).addClass("active");
  $(`#${this.value}`).show();
  filtered.forEach(button => {
    $(`#${button.value}`).hide()
    $(button).removeClass("active");
  });
})

$(".submit-btn").on("submit",function(e) {
  e.preventDefault();
  $(".form").reset();
})

const mySelftDes = new Typed("#myself-des",{
  strings: ["am front-end developer .", "teach myself how to code .", "love to code .", "love you, too ."],
  typeSpeed:50,
  backSpeed: 50,
  loop:true
})